//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Sun Dec 07 21:18:12 Central Europe Standard Time 2025

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <4.19659,2.44718,-8.04355>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <2.19659,-0.552823,-10.0435>
  look_at   <2.19659,-0.552823,-0.0435487>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 10
#declare mol_0_pos_1 = <1.11303,0.0169791,-0.133183>;
#declare mol_0_pos_2 = <2.5902,0.00145709,0.0227131>;
#declare mol_0_pos_3 = <3.07883,-1.44365,-0.00467779>;
#declare mol_0_pos_4 = <4.14481,-1.83243,0.440567>;
#declare mol_0_pos_5 = <2.18152,-2.25379,-0.62511>;
#declare mol_0_pos_6 = <0.817745,0.997151,-0.162882>;
#declare mol_0_pos_7 = <0.704795,-0.337844,0.739326>;
#declare mol_0_pos_8 = <2.86765,0.466815,0.971832>;
#declare mol_0_pos_9 = <3.05107,0.534408,-0.813511>;
#declare mol_0_pos_10 = <1.41629,-1.67732,-0.870561>;

//Povray-description of atoms 1 - 10
#declare mol_0_atom1 = object {
	  Atom_N
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_C
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_O
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_O
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }

//Povray-description of bonds 1 - 9
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.48545,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.598717>
	  rotate <0.0000,-6.02455,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.52573,1.0000,1.0000>
	  rotate <0.0000,0.0000,-71.291>
	  rotate <0.0000,3.20845,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_2
	  scale <1.2189,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.6>
	  rotate <0.0000,-22.6695,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.35883,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.5985>
	  rotate <0.0000,145.338,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.02412,1.0000,1.0000>
	  rotate <0.0000,0.0000,73.1546>
	  rotate <0.0000,174.257,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.02656,1.0000,1.0000>
	  rotate <0.0000,0.0000,-20.221>
	  rotate <0.0000,-115.074,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09287,1.0000,1.0000>
	  rotate <0.0000,0.0000,25.2022>
	  rotate <0.0000,-73.7052,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <1.09349,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.169>
	  rotate <0.0000,61.1393,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond8 = object {
	  bond_1
	  scale <0.989014,1.0000,1.0000>
	  rotate <0.0000,0.0000,35.6531>
	  rotate <0.0000,162.216,0.0000>
	  translate mol_0_pos_5
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.742725,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.598717>
	    rotate <0.0000,-6.02455,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.742725,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.401>
	    rotate <0.0000,-6.02455,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.762865,1.0000,1.0000>
	    rotate <0.0000,0.0000,-71.291>
	    rotate <0.0000,3.20845,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.762865,1.0000,1.0000>
	    rotate <0.0000,0.0000,108.709>
	    rotate <0.0000,3.20845,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.60945,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.6>
	    rotate <0.0000,-22.6695,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.60945,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.4>
	    rotate <0.0000,-22.6695,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.679414,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.5985>
	    rotate <0.0000,145.338,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.679414,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.401>
	    rotate <0.0000,145.338,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.512059,1.0000,1.0000>
	    rotate <0.0000,0.0000,73.1546>
	    rotate <0.0000,174.257,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.512059,1.0000,1.0000>
	    rotate <0.0000,0.0000,253.155>
	    rotate <0.0000,174.257,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.513281,1.0000,1.0000>
	    rotate <0.0000,0.0000,-20.221>
	    rotate <0.0000,-115.074,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.513281,1.0000,1.0000>
	    rotate <0.0000,0.0000,159.779>
	    rotate <0.0000,-115.074,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546435,1.0000,1.0000>
	    rotate <0.0000,0.0000,25.2022>
	    rotate <0.0000,-73.7052,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546435,1.0000,1.0000>
	    rotate <0.0000,0.0000,205.202>
	    rotate <0.0000,-73.7052,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546743,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.169>
	    rotate <0.0000,61.1393,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546743,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.169>
	    rotate <0.0000,61.1393,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.494507,1.0000,1.0000>
	    rotate <0.0000,0.0000,35.6531>
	    rotate <0.0000,162.216,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.494507,1.0000,1.0000>
	    rotate <0.0000,0.0000,215.653>
	    rotate <0.0000,162.216,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-5.25379,-3.87056>
//	    <7.14481,3.99715,3.97183>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-2.07241,0.628321,-0.0506358>;

mol_0
