//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Mon Jan 05 13:13:48 Støední Evropa (bìžný èas) 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <5.38413,3.0148,-6.1036>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <3.38413,0.0148,-8.1036>
  look_at   <3.38413,0.0148,1.8964>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b C:\Users\HrusakJ\ci2\A09\static\renders\2192df7e724c4f4394b9397b17d6a1a1.pdb\n\n"

//Coodinates of atoms 1 - 15
#declare mol_0_pos_1 = <1.083,-0.753,-0.013>;
#declare mol_0_pos_2 = <2.011,0.015,0.169>;
#declare mol_0_pos_3 = <2.388,0.96,-0.718>;
#declare mol_0_pos_4 = <2.882,-0.033,1.365>;
#declare mol_0_pos_5 = <3.306,1.14,2.003>;
#declare mol_0_pos_6 = <4.129,1.056,3.127>;
#declare mol_0_pos_7 = <4.517,-0.192,3.617>;
#declare mol_0_pos_8 = <4.078,-1.36,2.992>;
#declare mol_0_pos_9 = <3.255,-1.283,1.869>;
#declare mol_0_pos_10 = <3.249,1.375,-0.522>;
#declare mol_0_pos_11 = <2.979,2.117,1.654>;
#declare mol_0_pos_12 = <4.457,1.961,3.633>;
#declare mol_0_pos_13 = <5.154,-0.256,4.497>;
#declare mol_0_pos_14 = <4.37,-2.331,3.385>;
#declare mol_0_pos_15 = <2.904,-2.194,1.388>;

//Povray-description of atoms 1 - 15
#declare mol_0_atom1 = object {
	  Atom_O
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_C
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_C
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_C
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_C
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_C
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_C
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }
#declare mol_0_atom11 = object {
	  Atom_H
	  translate mol_0_pos_11
	 }
#declare mol_0_atom12 = object {
	  Atom_H
	  translate mol_0_pos_12
	 }
#declare mol_0_atom13 = object {
	  Atom_H
	  translate mol_0_pos_13
	 }
#declare mol_0_atom14 = object {
	  Atom_H
	  translate mol_0_pos_14
	 }
#declare mol_0_atom15 = object {
	  Atom_H
	  translate mol_0_pos_15
	 }

//Povray-description of bonds 1 - 15
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_2
	  scale <1.21825,1.0000,1.0000>
	  rotate <0.0000,0.0000,39.0806>
	  rotate <0.0000,-11.0961,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.34979,1.0000,1.0000>
	  rotate <0.0000,0.0000,44.4359>
	  rotate <0.0000,66.9731,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.48032,1.0000,1.0000>
	  rotate <0.0000,0.0000,-1.85816>
	  rotate <0.0000,-53.9356,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <0.975685,1.0000,1.0000>
	  rotate <0.0000,0.0000,25.1723>
	  rotate <0.0000,-12.8244,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond4 = object {
	  bond_2
	  scale <1.40098,1.0000,1.0000>
	  rotate <0.0000,0.0000,56.853>
	  rotate <0.0000,-56.3929,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.39844,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.3612>
	  rotate <0.0000,-53.4956,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.39562,1.0000,1.0000>
	  rotate <0.0000,0.0000,-3.45062>
	  rotate <0.0000,-53.7882,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <1.08778,1.0000,1.0000>
	  rotate <0.0000,0.0000,63.9175>
	  rotate <0.0000,133.136,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond8 = object {
	  bond_2
	  scale <1.39576,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.3977>
	  rotate <0.0000,-51.6265,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond9 = object {
	  bond_1
	  scale <1.08749,1.0000,1.0000>
	  rotate <0.0000,0.0000,56.3241>
	  rotate <0.0000,-57.0478,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond10 = object {
	  bond_1
	  scale <1.39555,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.8188>
	  rotate <0.0000,125.084,0.0000>
	  translate mol_0_pos_7
	 }
#declare mol_0_bond11 = object {
	  bond_1
	  scale <1.08824,1.0000,1.0000>
	  rotate <0.0000,0.0000,-3.37154>
	  rotate <0.0000,-54.1006,0.0000>
	  translate mol_0_pos_7
	 }
#declare mol_0_bond12 = object {
	  bond_2
	  scale <1.39441,1.0000,1.0000>
	  rotate <0.0000,0.0000,3.1655>
	  rotate <0.0000,126.236,0.0000>
	  translate mol_0_pos_8
	 }
#declare mol_0_bond13 = object {
	  bond_1
	  scale <1.08745,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.2415>
	  rotate <0.0000,-53.3876,0.0000>
	  translate mol_0_pos_8
	 }
#declare mol_0_bond14 = object {
	  bond_1
	  scale <1.08834,1.0000,1.0000>
	  rotate <0.0000,0.0000,-56.8304>
	  rotate <0.0000,126.119,0.0000>
	  translate mol_0_pos_9
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.609125,1.0000,1.0000>
	    rotate <0.0000,0.0000,39.0806>
	    rotate <0.0000,-11.0961,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.609125,1.0000,1.0000>
	    rotate <0.0000,0.0000,219.081>
	    rotate <0.0000,-11.0961,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.674893,1.0000,1.0000>
	    rotate <0.0000,0.0000,44.4359>
	    rotate <0.0000,66.9731,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.674893,1.0000,1.0000>
	    rotate <0.0000,0.0000,224.436>
	    rotate <0.0000,66.9731,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.740162,1.0000,1.0000>
	    rotate <0.0000,0.0000,-1.85816>
	    rotate <0.0000,-53.9356,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.740162,1.0000,1.0000>
	    rotate <0.0000,0.0000,178.142>
	    rotate <0.0000,-53.9356,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.487843,1.0000,1.0000>
	    rotate <0.0000,0.0000,25.1723>
	    rotate <0.0000,-12.8244,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.487843,1.0000,1.0000>
	    rotate <0.0000,0.0000,205.172>
	    rotate <0.0000,-12.8244,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700491,1.0000,1.0000>
	    rotate <0.0000,0.0000,56.853>
	    rotate <0.0000,-56.3929,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700491,1.0000,1.0000>
	    rotate <0.0000,0.0000,236.853>
	    rotate <0.0000,-56.3929,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699222,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.3612>
	    rotate <0.0000,-53.4956,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699222,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.639>
	    rotate <0.0000,-53.4956,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697811,1.0000,1.0000>
	    rotate <0.0000,0.0000,-3.45062>
	    rotate <0.0000,-53.7882,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697811,1.0000,1.0000>
	    rotate <0.0000,0.0000,176.549>
	    rotate <0.0000,-53.7882,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543889,1.0000,1.0000>
	    rotate <0.0000,0.0000,63.9175>
	    rotate <0.0000,133.136,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543889,1.0000,1.0000>
	    rotate <0.0000,0.0000,243.918>
	    rotate <0.0000,133.136,0.0000>
	    translate mol_0_pos_11
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69788,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.3977>
	    rotate <0.0000,-51.6265,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69788,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.602>
	    rotate <0.0000,-51.6265,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543747,1.0000,1.0000>
	    rotate <0.0000,0.0000,56.3241>
	    rotate <0.0000,-57.0478,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543747,1.0000,1.0000>
	    rotate <0.0000,0.0000,236.324>
	    rotate <0.0000,-57.0478,0.0000>
	    translate mol_0_pos_12
	   }
	  }
	 }

#declare mol_0_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697777,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.8188>
	    rotate <0.0000,125.084,0.0000>
	    translate mol_0_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697777,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.181>
	    rotate <0.0000,125.084,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.54412,1.0000,1.0000>
	    rotate <0.0000,0.0000,-3.37154>
	    rotate <0.0000,-54.1006,0.0000>
	    translate mol_0_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.54412,1.0000,1.0000>
	    rotate <0.0000,0.0000,176.628>
	    rotate <0.0000,-54.1006,0.0000>
	    translate mol_0_pos_13
	   }
	  }
	 }

#declare mol_0_bond12 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697206,1.0000,1.0000>
	    rotate <0.0000,0.0000,3.1655>
	    rotate <0.0000,126.236,0.0000>
	    translate mol_0_pos_8
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697206,1.0000,1.0000>
	    rotate <0.0000,0.0000,183.166>
	    rotate <0.0000,126.236,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543726,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.2415>
	    rotate <0.0000,-53.3876,0.0000>
	    translate mol_0_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543726,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.758>
	    rotate <0.0000,-53.3876,0.0000>
	    translate mol_0_pos_14
	   }
	  }
	 }

#declare mol_0_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.54417,1.0000,1.0000>
	    rotate <0.0000,0.0000,-56.8304>
	    rotate <0.0000,126.119,0.0000>
	    translate mol_0_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.54417,1.0000,1.0000>
	    rotate <0.0000,0.0000,123.17>
	    rotate <0.0000,126.119,0.0000>
	    translate mol_0_pos_15
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	  object{mol_0_atom11}
	  object{mol_0_atom12}
	  object{mol_0_atom13}
	  object{mol_0_atom14}
	  object{mol_0_atom15}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	  object{mol_0_bond9}
	  object{mol_0_bond10}
	  object{mol_0_bond11}
	  object{mol_0_bond12}
	  object{mol_0_bond13}
	  object{mol_0_bond14}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-5.331,-3.718>
//	    <8.154,5.117,7.497>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-2.577,0.107,-1.8895>;

mol_0
