//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Mon Jan 05 12:18:57 Støední Evropa (bìžný èas) 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <5.25507,4.72473,-7.13167>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <3.25507,1.72473,-9.13167>
  look_at   <3.25507,1.72473,0.868333>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b C:\Users\HrusakJ\ci2\A09\static\renders\4c4a8b2d3ff74ae7b0c291b8b43468a6.pdb\n\n"

//Coodinates of atoms 1 - 15
#declare mol_0_pos_1 = <2.129,-1.148,0.762>;
#declare mol_0_pos_2 = <2.187,-0.08,0.18>;
#declare mol_0_pos_3 = <1.649,0.141,-1.039>;
#declare mol_0_pos_4 = <2.91,1.098,0.712>;
#declare mol_0_pos_5 = <2.378,2.389,0.601>;
#declare mol_0_pos_6 = <3.089,3.475,1.114>;
#declare mol_0_pos_7 = <4.318,3.272,1.742>;
#declare mol_0_pos_8 = <4.837,1.983,1.871>;
#declare mol_0_pos_9 = <4.131,0.893,1.361>;
#declare mol_0_pos_10 = <1.927,0.978,-1.456>;
#declare mol_0_pos_11 = <1.404,2.557,0.148>;
#declare mol_0_pos_12 = <2.68,4.481,1.037>;
#declare mol_0_pos_13 = <4.868,4.119,2.147>;
#declare mol_0_pos_14 = <5.788,1.826,2.374>;
#declare mol_0_pos_15 = <4.531,-0.113,1.471>;

//Povray-description of atoms 1 - 15
#declare mol_0_atom1 = object {
	  Atom_O
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_C
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_C
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_C
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_C
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_C
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_C
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }
#declare mol_0_atom11 = object {
	  Atom_H
	  translate mol_0_pos_11
	 }
#declare mol_0_atom12 = object {
	  Atom_H
	  translate mol_0_pos_12
	 }
#declare mol_0_atom13 = object {
	  Atom_H
	  translate mol_0_pos_13
	 }
#declare mol_0_atom14 = object {
	  Atom_H
	  translate mol_0_pos_14
	 }
#declare mol_0_atom15 = object {
	  Atom_H
	  translate mol_0_pos_15
	 }

//Povray-description of bonds 1 - 15
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_2
	  scale <1.21767,1.0000,1.0000>
	  rotate <0.0000,0.0000,61.293>
	  rotate <0.0000,84.3089,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.35065,1.0000,1.0000>
	  rotate <0.0000,0.0000,9.41739>
	  rotate <0.0000,113.814,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.48103,1.0000,1.0000>
	  rotate <0.0000,0.0000,52.6926>
	  rotate <0.0000,-36.3465,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <0.975573,1.0000,1.0000>
	  rotate <0.0000,0.0000,59.088>
	  rotate <0.0000,56.3099,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond4 = object {
	  bond_2
	  scale <1.40072,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.171>
	  rotate <0.0000,168.215,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.39788,1.0000,1.0000>
	  rotate <0.0000,0.0000,-8.43288>
	  rotate <0.0000,-27.9921,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.39574,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.0854>
	  rotate <0.0000,-35.8112,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <1.08725,1.0000,1.0000>
	  rotate <0.0000,0.0000,8.88887>
	  rotate <0.0000,155.057,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond8 = object {
	  bond_2
	  scale <1.395,1.0000,1.0000>
	  rotate <0.0000,0.0000,-8.36736>
	  rotate <0.0000,-27.0663,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond9 = object {
	  bond_1
	  scale <1.08869,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.525>
	  rotate <0.0000,169.338,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond10 = object {
	  bond_1
	  scale <1.39554,1.0000,1.0000>
	  rotate <0.0000,0.0000,-67.467>
	  rotate <0.0000,-13.9583,0.0000>
	  translate mol_0_pos_7
	 }
#declare mol_0_bond11 = object {
	  bond_1
	  scale <1.08809,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.1171>
	  rotate <0.0000,-36.3666,0.0000>
	  translate mol_0_pos_7
	 }
#declare mol_0_bond12 = object {
	  bond_2
	  scale <1.39522,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.3742>
	  rotate <0.0000,144.156,0.0000>
	  translate mol_0_pos_8
	 }
#declare mol_0_bond13 = object {
	  bond_1
	  scale <1.08723,1.0000,1.0000>
	  rotate <0.0000,0.0000,-8.30278>
	  rotate <0.0000,-27.8751,0.0000>
	  translate mol_0_pos_8
	 }
#declare mol_0_bond14 = object {
	  bond_1
	  scale <1.08818,1.0000,1.0000>
	  rotate <0.0000,0.0000,-67.59>
	  rotate <0.0000,-15.3763,0.0000>
	  translate mol_0_pos_9
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.608833,1.0000,1.0000>
	    rotate <0.0000,0.0000,61.293>
	    rotate <0.0000,84.3089,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.608833,1.0000,1.0000>
	    rotate <0.0000,0.0000,241.293>
	    rotate <0.0000,84.3089,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.675323,1.0000,1.0000>
	    rotate <0.0000,0.0000,9.41739>
	    rotate <0.0000,113.814,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.675323,1.0000,1.0000>
	    rotate <0.0000,0.0000,189.417>
	    rotate <0.0000,113.814,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.740513,1.0000,1.0000>
	    rotate <0.0000,0.0000,52.6926>
	    rotate <0.0000,-36.3465,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.740513,1.0000,1.0000>
	    rotate <0.0000,0.0000,232.693>
	    rotate <0.0000,-36.3465,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.487786,1.0000,1.0000>
	    rotate <0.0000,0.0000,59.088>
	    rotate <0.0000,56.3099,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.487786,1.0000,1.0000>
	    rotate <0.0000,0.0000,239.088>
	    rotate <0.0000,56.3099,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700362,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.171>
	    rotate <0.0000,168.215,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700362,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.171>
	    rotate <0.0000,168.215,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.69894,1.0000,1.0000>
	    rotate <0.0000,0.0000,-8.43288>
	    rotate <0.0000,-27.9921,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.69894,1.0000,1.0000>
	    rotate <0.0000,0.0000,171.567>
	    rotate <0.0000,-27.9921,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697869,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.0854>
	    rotate <0.0000,-35.8112,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697869,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.085>
	    rotate <0.0000,-35.8112,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543624,1.0000,1.0000>
	    rotate <0.0000,0.0000,8.88887>
	    rotate <0.0000,155.057,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543624,1.0000,1.0000>
	    rotate <0.0000,0.0000,188.889>
	    rotate <0.0000,155.057,0.0000>
	    translate mol_0_pos_11
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697502,1.0000,1.0000>
	    rotate <0.0000,0.0000,-8.36736>
	    rotate <0.0000,-27.0663,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697502,1.0000,1.0000>
	    rotate <0.0000,0.0000,171.633>
	    rotate <0.0000,-27.0663,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.544345,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.525>
	    rotate <0.0000,169.338,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.544345,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.525>
	    rotate <0.0000,169.338,0.0000>
	    translate mol_0_pos_12
	   }
	  }
	 }

#declare mol_0_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697768,1.0000,1.0000>
	    rotate <0.0000,0.0000,-67.467>
	    rotate <0.0000,-13.9583,0.0000>
	    translate mol_0_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697768,1.0000,1.0000>
	    rotate <0.0000,0.0000,112.533>
	    rotate <0.0000,-13.9583,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.544044,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.1171>
	    rotate <0.0000,-36.3666,0.0000>
	    translate mol_0_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.544044,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.117>
	    rotate <0.0000,-36.3666,0.0000>
	    translate mol_0_pos_13
	   }
	  }
	 }

#declare mol_0_bond12 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697609,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.3742>
	    rotate <0.0000,144.156,0.0000>
	    translate mol_0_pos_8
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697609,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.626>
	    rotate <0.0000,144.156,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543613,1.0000,1.0000>
	    rotate <0.0000,0.0000,-8.30278>
	    rotate <0.0000,-27.8751,0.0000>
	    translate mol_0_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543613,1.0000,1.0000>
	    rotate <0.0000,0.0000,171.697>
	    rotate <0.0000,-27.8751,0.0000>
	    translate mol_0_pos_14
	   }
	  }
	 }

#declare mol_0_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.54409,1.0000,1.0000>
	    rotate <0.0000,0.0000,-67.59>
	    rotate <0.0000,-15.3763,0.0000>
	    translate mol_0_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.54409,1.0000,1.0000>
	    rotate <0.0000,0.0000,112.41>
	    rotate <0.0000,-15.3763,0.0000>
	    translate mol_0_pos_15
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	  object{mol_0_atom11}
	  object{mol_0_atom12}
	  object{mol_0_atom13}
	  object{mol_0_atom14}
	  object{mol_0_atom15}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	  object{mol_0_bond9}
	  object{mol_0_bond10}
	  object{mol_0_bond11}
	  object{mol_0_bond12}
	  object{mol_0_bond13}
	  object{mol_0_bond14}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-4.148,-4.456>
//	    <8.788,7.481,5.374>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-2.894,-1.6665,-0.459>;

mol_0
