//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Mon Jan 05 14:10:03 CET 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <5.60453,1.8698,-9.43393>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <3.60453,-1.1302,-11.4339>
  look_at   <3.60453,-1.1302,-1.43393>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b /mnt/c/Users/HrusakJ/ci2/A09/static/renders/a0e6de4dbc314c878dd826dd8c4a3568.pdb\n\n"

//Coodinates of atoms 1 - 15
#declare mol_0_pos_1 = <1.121,0.188,-0.166>;
#declare mol_0_pos_2 = <2.309,-0.033,-0.021>;
#declare mol_0_pos_3 = <3.029,0.42,1.027>;
#declare mol_0_pos_4 = <3.121,-0.788,-1.007>;
#declare mol_0_pos_5 = <2.762,-0.716,-2.357>;
#declare mol_0_pos_6 = <3.498,-1.422,-3.311>;
#declare mol_0_pos_7 = <4.586,-2.2,-2.915>;
#declare mol_0_pos_8 = <4.937,-2.285,-1.568>;
#declare mol_0_pos_9 = <4.2,-1.589,-0.609>;
#declare mol_0_pos_10 = <3.994,0.33,0.927>;
#declare mol_0_pos_11 = <1.909,-0.116,-2.667>;
#declare mol_0_pos_12 = <3.217,-1.371,-4.359>;
#declare mol_0_pos_13 = <5.153,-2.755,-3.659>;
#declare mol_0_pos_14 = <5.774,-2.909,-1.264>;
#declare mol_0_pos_15 = <4.458,-1.707,0.44>;

//Povray-description of atoms 1 - 15
#declare mol_0_atom1 = object {
	  Atom_O
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_C
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_C
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_C
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_C
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_C
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_C
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }
#declare mol_0_atom11 = object {
	  Atom_H
	  translate mol_0_pos_11
	 }
#declare mol_0_atom12 = object {
	  Atom_H
	  translate mol_0_pos_12
	 }
#declare mol_0_atom13 = object {
	  Atom_H
	  translate mol_0_pos_13
	 }
#declare mol_0_atom14 = object {
	  Atom_H
	  translate mol_0_pos_14
	 }
#declare mol_0_atom15 = object {
	  Atom_H
	  translate mol_0_pos_15
	 }

//Povray-description of bonds 1 - 15
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_2
	  scale <1.21705,1.0000,1.0000>
	  rotate <0.0000,0.0000,-10.4622>
	  rotate <0.0000,-6.95875,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.34978,1.0000,1.0000>
	  rotate <0.0000,0.0000,19.6096>
	  rotate <0.0000,-55.51,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.48377,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.5866>
	  rotate <0.0000,50.5275,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <0.974333,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.30002>
	  rotate <0.0000,5.91627,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.39877,1.0000,1.0000>
	  rotate <0.0000,0.0000,2.95053>
	  rotate <0.0000,104.892,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond5 = object {
	  bond_2
	  scale <1.40152,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.8566>
	  rotate <0.0000,-20.247,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond6 = object {
	  bond_2
	  scale <1.39651,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.3675>
	  rotate <0.0000,52.3502,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <1.08798,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.4685>
	  rotate <0.0000,160.028,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond8 = object {
	  bond_1
	  scale <1.39494,1.0000,1.0000>
	  rotate <0.0000,0.0000,-33.8991>
	  rotate <0.0000,-20,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond9 = object {
	  bond_1
	  scale <1.08622,1.0000,1.0000>
	  rotate <0.0000,0.0000,2.69114>
	  rotate <0.0000,105.01,0.0000>
	  translate mol_0_pos_6
	 }
#declare mol_0_bond10 = object {
	  bond_2
	  scale <1.39457,1.0000,1.0000>
	  rotate <0.0000,0.0000,-3.49437>
	  rotate <0.0000,-75.3947,0.0000>
	  translate mol_0_pos_7
	 }
#declare mol_0_bond11 = object {
	  bond_1
	  scale <1.08768,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.6811>
	  rotate <0.0000,52.6891,0.0000>
	  translate mol_0_pos_7
	 }
#declare mol_0_bond12 = object {
	  bond_1
	  scale <1.39544,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.9184>
	  rotate <0.0000,-127.543,0.0000>
	  translate mol_0_pos_8
	 }
#declare mol_0_bond13 = object {
	  bond_1
	  scale <1.08736,1.0000,1.0000>
	  rotate <0.0000,0.0000,-35.0202>
	  rotate <0.0000,-19.9611,0.0000>
	  translate mol_0_pos_8
	 }
#declare mol_0_bond14 = object {
	  bond_1
	  scale <1.08669,1.0000,1.0000>
	  rotate <0.0000,0.0000,-6.23386>
	  rotate <0.0000,-76.1824,0.0000>
	  translate mol_0_pos_9
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.608525,1.0000,1.0000>
	    rotate <0.0000,0.0000,-10.4622>
	    rotate <0.0000,-6.95875,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.608525,1.0000,1.0000>
	    rotate <0.0000,0.0000,169.538>
	    rotate <0.0000,-6.95875,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.674891,1.0000,1.0000>
	    rotate <0.0000,0.0000,19.6096>
	    rotate <0.0000,-55.51,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.674891,1.0000,1.0000>
	    rotate <0.0000,0.0000,199.61>
	    rotate <0.0000,-55.51,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.741884,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.5866>
	    rotate <0.0000,50.5275,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.741884,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.413>
	    rotate <0.0000,50.5275,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.487167,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.30002>
	    rotate <0.0000,5.91627,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.487167,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.7>
	    rotate <0.0000,5.91627,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699386,1.0000,1.0000>
	    rotate <0.0000,0.0000,2.95053>
	    rotate <0.0000,104.892,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699386,1.0000,1.0000>
	    rotate <0.0000,0.0000,182.951>
	    rotate <0.0000,104.892,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700758,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.8566>
	    rotate <0.0000,-20.247,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700758,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.143>
	    rotate <0.0000,-20.247,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.698256,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.3675>
	    rotate <0.0000,52.3502,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.698256,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.632>
	    rotate <0.0000,52.3502,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543992,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.4685>
	    rotate <0.0000,160.028,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543992,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.469>
	    rotate <0.0000,160.028,0.0000>
	    translate mol_0_pos_11
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697468,1.0000,1.0000>
	    rotate <0.0000,0.0000,-33.8991>
	    rotate <0.0000,-20,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697468,1.0000,1.0000>
	    rotate <0.0000,0.0000,146.101>
	    rotate <0.0000,-20,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543108,1.0000,1.0000>
	    rotate <0.0000,0.0000,2.69114>
	    rotate <0.0000,105.01,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543108,1.0000,1.0000>
	    rotate <0.0000,0.0000,182.691>
	    rotate <0.0000,105.01,0.0000>
	    translate mol_0_pos_12
	   }
	  }
	 }

#declare mol_0_bond10 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697287,1.0000,1.0000>
	    rotate <0.0000,0.0000,-3.49437>
	    rotate <0.0000,-75.3947,0.0000>
	    translate mol_0_pos_7
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697287,1.0000,1.0000>
	    rotate <0.0000,0.0000,176.506>
	    rotate <0.0000,-75.3947,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543841,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.6811>
	    rotate <0.0000,52.6891,0.0000>
	    translate mol_0_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543841,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.319>
	    rotate <0.0000,52.6891,0.0000>
	    translate mol_0_pos_13
	   }
	  }
	 }

#declare mol_0_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697722,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.9184>
	    rotate <0.0000,-127.543,0.0000>
	    translate mol_0_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697722,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.918>
	    rotate <0.0000,-127.543,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543682,1.0000,1.0000>
	    rotate <0.0000,0.0000,-35.0202>
	    rotate <0.0000,-19.9611,0.0000>
	    translate mol_0_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543682,1.0000,1.0000>
	    rotate <0.0000,0.0000,144.98>
	    rotate <0.0000,-19.9611,0.0000>
	    translate mol_0_pos_14
	   }
	  }
	 }

#declare mol_0_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543344,1.0000,1.0000>
	    rotate <0.0000,0.0000,-6.23386>
	    rotate <0.0000,-76.1824,0.0000>
	    translate mol_0_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543344,1.0000,1.0000>
	    rotate <0.0000,0.0000,173.766>
	    rotate <0.0000,-76.1824,0.0000>
	    translate mol_0_pos_15
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	  object{mol_0_atom11}
	  object{mol_0_atom12}
	  object{mol_0_atom13}
	  object{mol_0_atom14}
	  object{mol_0_atom15}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	  object{mol_0_bond9}
	  object{mol_0_bond10}
	  object{mol_0_bond11}
	  object{mol_0_bond12}
	  object{mol_0_bond13}
	  object{mol_0_bond14}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-5.909,-7.359>
//	    <8.774,3.42,4.027>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-2.887,1.2445,1.666>;

mol_0
